+--------+----------+------------------+------+---------+------------+
|[32m Domain [39m|[32m Method   [39m|[32m URI              [39m|[32m Name [39m|[32m Action  [39m|[32m Middleware [39m|
+--------+----------+------------------+------+---------+------------+
|        | GET|HEAD | /                |      | Closure |            |
|        | GET|HEAD | api/cliente      |      | Closure |            |
|        | POST     | api/cliente      |      | Closure |            |
|        | DELETE   | api/cliente/{id} |      | Closure |            |
|        | PUT      | api/cliente/{id} |      | Closure |            |
|        | GET|HEAD | api/cliente/{id} |      | Closure |            |
|        | GET|HEAD | routes           |      | Closure |            |
+--------+----------+------------------+------+---------+------------+
